;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attributes.Vital.Health",DevComment="Amount of dmage a player can take before death")
+GameplayTagList=(Tag="Attributes.Vital.Mana",DevComment="a resource used to cast spells")
+GameplayTagList=(Tag="Event.Montage.FireBolt",DevComment="An Event that Spawns a Fire Bolt")
+GameplayTagList=(Tag="Massage.HealthCrystal",DevComment="")
+GameplayTagList=(Tag="Massage.HealthPotion",DevComment="")
+GameplayTagList=(Tag="Massage.ManaCrystal",DevComment="")
+GameplayTagList=(Tag="Massage.ManaPotion",DevComment="")

